<!DOCTYPE html>
<html>
<head>
	<title>central-dogma</title>
	<link rel="stylesheet" href="index.css">
	<style>
		.hashbtn {
  			background-color: rgb(40, 140, 85);
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			font-size: 16px;
  			margin: 4px 2px;
  			opacity: 0.6;
  			transition: 0.3s;
			border-radius: 5px;
		}
		
		.hashbtn:hover {opacity: 1}
		
		input[type=text] {
 		width: 350px;
 		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
		background-color: white;
 		background-image: url('images/searchicon1.png');
		background-position: 10px 10px; 
		background-repeat: no-repeat;
		background-size: 25px 25px;
		padding: 12px 20px 12px 40px;
		-webkit-transition: width 0.4s ease-in-out;
		transition: width 0.4s ease-in-out;
		}
		
		.textfield {
			width: 750px;
			height: 400px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			padding: 12px 20px 12px 40px;
		}
	</style>
	
</head>

<body>
<div style="position:absolute;margin-top:10px;margin-left:10px;z-index:10;">
	<ul>
  <li><a href="https://andrew-musa.github.io/cpsc329/index.html" style="color:white;text-decoration: none;">Home</a></li>
  <li><a href="https://andrew-musa.github.io/cpsc329/test.html" style="color:white;text-decoration: none;">Test</a></li>
  <li><a href="https://andrew-musa.github.io/cpsc329/statistics.html" style="color:white;text-decoration: none;">Statistcis & Proofs</a></li>
  <li><a href="https://andrew-musa.github.io/cpsc329/overview.html" style="color:white;text-decoration: none;">Overview</a></li>
  <li><a href="https://andrew-musa.github.io/cpsc329/about.html" style="color:white;text-decoration: none;">About</a></li>
</ul>
</div>
<center><div class="typed-out"style="position:absolute;margin-top:20%;z-index:5;">
	<h1>Central Dogma</h1>
	<h2>CPSC329</h2>
	<h3>Andrew Musa, Jessy Tseng, Francisco Huayhualla, Haoping Zheng</h3>
</div></center>
<video width="100%" height="auto" autoplay loop style="z-index:2;">
  <source src="images/video.mp4" type="video/mp4">
  <source src="images/video.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

<div style="margin-left:10px;">
	<h1>What is the Central Dogma Hash?</h1>
</div>
</body>
</html>
